# AndroidLoginAPICallingPOC

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignupdemo/: ApiClient.kt  ApiService.kt  DataBaseHelper.kt  LoginFragment.kt  MainActivity.kt  NextActivity.kt  ProductDetailsFragment.kt  ProductListFragment.kt  SignUpFragment.kt  UserData.kt  productAdapter.kt
app/src/main/java/com/example/loginsignupdemo/View/: MainActivity.kt  NextActivity.kt
app/src/main/java/com/example/loginsignupdemo/adapter/: ProductAdapter.kt
app/src/main/java/com/example/loginsignupdemo/data/: ProductList.kt  UserData.kt
app/src/main/java/com/example/loginsignupdemo/fragment/: LoginFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/loginsignupdemo/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/loginsignupdemo/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/loginsignupdemo/utils/: DataBaseHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_sign_up.xml  product_card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
