plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//val lifecycle_version = "2.6.1"
//val arch_version = "2.2.0"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.loginsignupdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.loginsignupdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

        dataBinding {
            enabled = true
        }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//Kotlin Coroutines
   // implementation "org.jetbrains.kotlinx: kotlinx-coroutines-android:1.1.1"
    //implementation "org.jetbrains.kotlinx: kotlinx-coroutines-core: 1.1.1"
// ViewModel and LiveData
    //implementation "androidx.lifecycle: lifecycle-extensions:2.0.0"
//New Material Design
    implementation "com.google.android.material:material:1.10.0-alpha04"
//Kodein Dependency Injection
    //implementation "org.kodein.di: kodein-di-generic-jvm: 6.2.1"
    //implementation "org.kodein.di: kodein-di-framework-android-x:6.2.1"
//Android Room
    implementation "androidx.room:room-runtime:2.6.0-alpha02"
    //implementation "androidx.room: room-ktx: 2.1.0-rc01"
//    kapt "androidx.room:room-compiler:2.6.0-alpha02"

    //Android Navigation Architecture
    //implementation "androidx.navigation: navigation-fragment-ktx: 2.1.0-alpha05" // Fo implementation
   // implementation "androidx.navigation: navigation-ui-ktx: 2.1.0-alpha05" // For Kotl

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"



        // ViewModel
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
        // ViewModel utilities for Compose
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
        // LiveData
        implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
        // Lifecycles only (without ViewModel or LiveData)
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
        // Lifecycle utilities for Compose
        implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")

        // Saved state module for ViewModel
        implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1")

        // Annotation processor
        //noinspection LifecycleAnnotationProcessorWithJava8
        //kapt("androidx.lifecycle:lifecycle-compiler:2.6.1")
        // alternately - if using Java8, use the following instead of lifecycle-compiler
        implementation("androidx.lifecycle:lifecycle-common-java8:2.6.1")

        // optional - helpers for implementing LifecycleOwner in a Service
        implementation("androidx.lifecycle:lifecycle-service:2.6.1")

        // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
        implementation("androidx.lifecycle:lifecycle-process:2.6.1")

        // optional - ReactiveStreams support for LiveData
        implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1")

        // optional - Test helpers for LiveData
        testImplementation("androidx.arch.core:core-testing:2.2.0")

        // optional - Test helpers for Lifecycle runtime
        testImplementation ("androidx.lifecycle:lifecycle-runtime-testing:2.6.1")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"






}