<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBCAC9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:text="Log Out" />

</FrameLayout>